# ms.net

./: README.md
TravelAgency/: TravelAgency.sln
TravelAgency/TravelAgency.BL/: TravelAgency.BL.csproj
TravelAgency/TravelAgency.BL/Tour/Entities/: CreateTourModel.cs  TourModel.cs  TourModelFilter.cs
TravelAgency/TravelAgency.BL/Tour/Exceptions/: TourAlreadyExistsException.cs  TourNotFoundException.cs
TravelAgency/TravelAgency.BL/Tour/Managers/: ITourManager.cs  TourManager.cs
TravelAgency/TravelAgency.BL/Tour/Providers/: ITourProvider.cs  TourProvider.cs
TravelAgency/TravelAgency.BL/Users/Entities/: CreateUserModel.cs  UserModel.cs  (+1 more)
TravelAgency/TravelAgency.DataAccess/: TravelAgency.DataAccess.csproj  TravelAgencyDbContext.cs
TravelAgency/TravelAgency.DataAccess/Entities/: BaseEntity.cs  CityEntity.cs  ClientEntity.cs  CountryEntity.cs  EmployeeEntity.cs  EmployeePostEntity.cs  PostEntity.cs  PurchaseTourEntity.cs  RegionEntity.cs  RoleEntity.cs  TourEntity.cs  TourTypeEntity.cs  UserEntity.cs
TravelAgency/TravelAgency.DataAccess/Migrations/: 20241122084015_InitialMigration.Designer.cs  20241122084015_InitialMigration.cs  TravelAgencyDbContextModelSnapshot.cs
TravelAgency/TravelAgency.DataAccess/Repository/: IRepository.cs  Repository.cs
TravelAgency/TravelAgency.Service/: Program.cs  TravelAgency.Service.csproj  TravelAgency.Service.http  appsettings.json
TravelAgency/TravelAgency.Service/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
TravelAgency/TravelAgency.Service/Properties/: launchSettings.json
TravelAgency/TravelAgency.Service/Settings/: TravelAgencySettings.cs  TravelAgencySettingsReader.cs
(+3 files in other folders)
